<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Workflow - Powerful automation made simple.</title>
</head>
<body>
	<br>
	<div id="centre">
	<h1>Workflow - Powerful automation made simple.</h1>
	<br>
	<img src="img/IMG_8103.PNG" width="658.5px" height="465.5px" alt="iPad"/>
	</div>
	<div id="centre" class="padding">
		<br>
		<p>Workflows combine a bunch of steps across apps into a single tap. Collect workflows and save time and effort everyday.</p>
	<br>
		<div class="feature-left">
		<img src="img/IMG_8105.PNG" width="308px" height="627.5px" alt="iPhone"/>
		</div>
			<div id="centre">
				<h3>Universal - run on every device</h3>
				<br>
				<p>Run powerful actions to save time, and get things you do done more quickly.
				<br><br>
				Run on your iPhone, iPad and Apple Watch.	
				</p>
			</div>
	</div>
</body>
</html>
